<ui version="4.0" >
 <author>rncbc aka Rui Nuno Capela</author>
 <comment>qxgedit - Qt XG Editor.

   Copyright (C) 2005-2009, rncbc aka Rui Nuno Capela. All rights reserved.

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

 </comment>
 <class>qxgeditMainForm</class>
 <widget class="QMainWindow" name="qxgeditMainForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="acceptDrops" >
   <bool>true</bool>
  </property>
  <property name="windowTitle" >
   <string>QXGEdit</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../icons/qxgedit.qrc" >:/icons/qxgedit.png</iconset>
  </property>
  <widget class="QWidget" name="MainCentralWidget" >
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QTabWidget" name="MainTabWidget" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="SystemEffectTab" >
       <attribute name="title" >
        <string>SYSTEM / EFFECT</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QToolBox" name="SystemEffectToolBox" >
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <widget class="QWidget" name="SYSTEMPage" >
           <attribute name="label" >
            <string>MASTER</string>
           </attribute>
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="QPushButton" name="MasterResetButton" >
              <property name="text" >
               <string>Reset</string>
              </property>
              <property name="icon" >
               <iconset resource="../icons/qxgedit.qrc" >:/icons/qxgedit.png</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="qxgeditDial" name="MasterTuneDial" />
            </item>
            <item row="0" column="2" >
             <widget class="qxgeditDial" name="MasterVolumeDial" />
            </item>
            <item row="0" column="3" >
             <widget class="qxgeditDial" name="MasterTransposeDial" />
            </item>
            <item row="0" column="4" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0" colspan="5" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="ReverbPage" >
           <attribute name="label" >
            <string>REVERB</string>
           </attribute>
           <layout class="QGridLayout" >
            <item row="0" column="0" colspan="3" >
             <widget class="qxgeditCombo" name="ReverbTypeCombo" />
            </item>
            <item row="0" column="3" colspan="7" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item rowspan="3" row="0" column="10" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0" >
             <widget class="qxgeditDial" name="ReverbParam1Dial" />
            </item>
            <item row="1" column="1" >
             <widget class="qxgeditDial" name="ReverbParam2Dial" />
            </item>
            <item row="1" column="2" >
             <widget class="qxgeditDial" name="ReverbParam3Dial" />
            </item>
            <item row="1" column="3" >
             <widget class="qxgeditDial" name="ReverbParam4Dial" />
            </item>
            <item row="1" column="4" >
             <widget class="qxgeditDial" name="ReverbParam5Dial" />
            </item>
            <item row="1" column="5" >
             <widget class="qxgeditDial" name="ReverbParam6Dial" />
            </item>
            <item row="1" column="6" >
             <widget class="qxgeditDial" name="ReverbParam7Dial" />
            </item>
            <item row="1" column="7" >
             <widget class="qxgeditDial" name="ReverbParam8Dial" />
            </item>
            <item row="1" column="8" >
             <widget class="qxgeditDial" name="ReverbParam9Dial" />
            </item>
            <item row="1" column="9" >
             <widget class="qxgeditDial" name="ReverbParam10Dial" />
            </item>
            <item row="2" column="0" >
             <widget class="qxgeditDial" name="ReverbReturnDial" />
            </item>
            <item row="2" column="1" >
             <widget class="qxgeditDial" name="ReverbPanDial" />
            </item>
            <item row="2" column="2" >
             <widget class="qxgeditDial" name="ReverbParam11Dial" />
            </item>
            <item row="2" column="3" >
             <widget class="qxgeditDial" name="ReverbParam12Dial" />
            </item>
            <item row="2" column="4" >
             <widget class="qxgeditDial" name="ReverbParam13Dial" />
            </item>
            <item row="2" column="5" >
             <widget class="qxgeditDial" name="ReverbParam14Dial" />
            </item>
            <item row="2" column="6" >
             <widget class="qxgeditDial" name="ReverbParam15Dial" />
            </item>
            <item row="2" column="7" >
             <widget class="qxgeditDial" name="ReverbParam16Dial" />
            </item>
            <item row="3" column="0" colspan="11" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="ChorusPage" >
           <attribute name="label" >
            <string>CHORUS</string>
           </attribute>
           <layout class="QGridLayout" >
            <item row="0" column="0" colspan="3" >
             <widget class="qxgeditCombo" name="ChorusTypeCombo" />
            </item>
            <item row="0" column="3" colspan="7" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item rowspan="3" row="0" column="10" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0" >
             <widget class="qxgeditDial" name="ChorusParam1Dial" />
            </item>
            <item row="1" column="1" >
             <widget class="qxgeditDial" name="ChorusParam2Dial" />
            </item>
            <item row="1" column="2" >
             <widget class="qxgeditDial" name="ChorusParam3Dial" />
            </item>
            <item row="1" column="3" >
             <widget class="qxgeditDial" name="ChorusParam4Dial" />
            </item>
            <item row="1" column="4" >
             <widget class="qxgeditDial" name="ChorusParam5Dial" />
            </item>
            <item row="1" column="5" >
             <widget class="qxgeditDial" name="ChorusParam6Dial" />
            </item>
            <item row="1" column="6" >
             <widget class="qxgeditDial" name="ChorusParam7Dial" />
            </item>
            <item row="1" column="7" >
             <widget class="qxgeditDial" name="ChorusParam8Dial" />
            </item>
            <item row="1" column="8" >
             <widget class="qxgeditDial" name="ChorusParam9Dial" />
            </item>
            <item row="1" column="9" >
             <widget class="qxgeditDial" name="ChorusParam10Dial" />
            </item>
            <item row="2" column="0" >
             <widget class="qxgeditDial" name="ChorusReturnDial" />
            </item>
            <item row="2" column="1" >
             <widget class="qxgeditDial" name="ChorusPanDial" />
            </item>
            <item row="2" column="2" >
             <widget class="qxgeditDial" name="ChorusReverbDial" />
            </item>
            <item row="2" column="3" >
             <widget class="qxgeditDial" name="ChorusParam11Dial" />
            </item>
            <item row="2" column="4" >
             <widget class="qxgeditDial" name="ChorusParam12Dial" />
            </item>
            <item row="2" column="5" >
             <widget class="qxgeditDial" name="ChorusParam13Dial" />
            </item>
            <item row="2" column="6" >
             <widget class="qxgeditDial" name="ChorusParam14Dial" />
            </item>
            <item row="2" column="7" >
             <widget class="qxgeditDial" name="ChorusParam15Dial" />
            </item>
            <item row="2" column="8" >
             <widget class="qxgeditDial" name="ChorusParam16Dial" />
            </item>
            <item row="3" column="0" colspan="11" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="VariationPage" >
           <attribute name="label" >
            <string>VARIATION</string>
           </attribute>
           <layout class="QGridLayout" >
            <item row="0" column="0" colspan="3" >
             <widget class="qxgeditCombo" name="VariationTypeCombo" />
            </item>
            <item row="0" column="3" colspan="7" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item rowspan="4" row="0" column="10" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0" >
             <widget class="qxgeditDial" name="VariationParam1Dial" />
            </item>
            <item row="1" column="1" >
             <widget class="qxgeditDial" name="VariationParam2Dial" />
            </item>
            <item row="1" column="2" >
             <widget class="qxgeditDial" name="VariationParam3Dial" />
            </item>
            <item row="1" column="3" >
             <widget class="qxgeditDial" name="VariationParam4Dial" />
            </item>
            <item row="1" column="4" >
             <widget class="qxgeditDial" name="VariationParam5Dial" />
            </item>
            <item row="1" column="5" >
             <widget class="qxgeditDial" name="VariationParam6Dial" />
            </item>
            <item row="1" column="6" >
             <widget class="qxgeditDial" name="VariationParam7Dial" />
            </item>
            <item row="1" column="7" >
             <widget class="qxgeditDial" name="VariationParam8Dial" />
            </item>
            <item row="1" column="8" >
             <widget class="qxgeditDial" name="VariationParam9Dial" />
            </item>
            <item row="1" column="9" >
             <widget class="qxgeditDial" name="VariationParam10Dial" />
            </item>
            <item row="2" column="0" >
             <widget class="qxgeditDial" name="VariationReturnDial" />
            </item>
            <item row="2" column="1" >
             <widget class="qxgeditDial" name="VariationPanDial" />
            </item>
            <item row="2" column="2" >
             <widget class="qxgeditDial" name="VariationReverbDial" />
            </item>
            <item row="2" column="3" >
             <widget class="qxgeditDial" name="VariationChorusDial" />
            </item>
            <item row="2" column="4" >
             <widget class="qxgeditDial" name="VariationConnectDial" />
            </item>
            <item row="2" column="5" >
             <widget class="qxgeditDial" name="VariationPartDial" />
            </item>
            <item row="2" column="6" >
             <widget class="qxgeditDial" name="VariationWheelDial" />
            </item>
            <item row="2" column="7" >
             <widget class="qxgeditDial" name="VariationBendDial" />
            </item>
            <item row="2" column="8" >
             <widget class="qxgeditDial" name="VariationCATDial" />
            </item>
            <item row="2" column="9" >
             <widget class="qxgeditDial" name="VariationAC1Dial" />
            </item>
            <item row="3" column="0" >
             <widget class="qxgeditDial" name="VariationAC2Dial" />
            </item>
            <item row="3" column="1" >
             <widget class="qxgeditDial" name="VariationParam11Dial" />
            </item>
            <item row="3" column="2" >
             <widget class="qxgeditDial" name="VariationParam12Dial" />
            </item>
            <item row="3" column="3" >
             <widget class="qxgeditDial" name="VariationParam13Dial" />
            </item>
            <item row="3" column="4" >
             <widget class="qxgeditDial" name="VariationParam14Dial" />
            </item>
            <item row="3" column="5" >
             <widget class="qxgeditDial" name="VariationParam15Dial" />
            </item>
            <item row="3" column="6" >
             <widget class="qxgeditDial" name="VariationParam16Dial" />
            </item>
            <item row="4" column="0" colspan="11" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="MultipartTab" >
       <attribute name="title" >
        <string>MULTI PART</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QPushButton" name="MultipartResetButton" >
            <property name="text" >
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="MultipartCombo" />
          </item>
          <item>
           <widget class="QComboBox" name="MultipartVoiceCombo" />
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QToolBox" name="MultipartToolBox" >
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <widget class="QWidget" name="MultipartMainPage" >
           <attribute name="label" >
            <string>MAIN</string>
           </attribute>
           <layout class="QGridLayout" >
            <item row="0" column="0" colspan="2" >
             <widget class="QGroupBox" name="MultipartPartBox" >
              <property name="title" >
               <string>Part</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="qxgeditDial" name="MultipartChannelDial" />
               </item>
               <item row="0" column="1" >
                <widget class="qxgeditDial" name="MultipartElementDial" />
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2" colspan="3" >
             <widget class="QGroupBox" name="MultipartVoiceBox" >
              <property name="title" >
               <string>Voice</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="qxgeditDial" name="MultipartBankMSBDial" />
               </item>
               <item row="0" column="1" >
                <widget class="qxgeditDial" name="MultipartBankLSBDial" />
               </item>
               <item row="0" column="2" >
                <widget class="qxgeditDial" name="MultipartProgramDial" />
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="5" colspan="3" >
             <widget class="QGroupBox" name="MultipartModeBox" >
              <property name="title" >
               <string>Mode</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="qxgeditDial" name="MultipartPolyModeDial" />
               </item>
               <item row="0" column="1" >
                <widget class="qxgeditDial" name="MultipartKeyAssignDial" />
               </item>
               <item row="0" column="2" >
                <widget class="qxgeditDial" name="MultipartPartModeDial" />
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0" colspan="2" >
             <widget class="QGroupBox" name="MultipartControlBox" >
              <property name="title" >
               <string>Control</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="qxgeditDial" name="MultipartVolumeDial" />
               </item>
               <item row="0" column="1" >
                <widget class="qxgeditDial" name="MultipartPanDial" />
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="2" colspan="2" >
             <widget class="QGroupBox" name="MultipartPortamentoBox" >
              <property name="title" >
               <string>Portamento</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="qxgeditDial" name="MultipartPortamentoDial" />
               </item>
               <item row="0" column="1" >
                <widget class="qxgeditDial" name="MultipartPortaTimeDial" />
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="4" colspan="4" >
             <widget class="QGroupBox" name="MultipartNoteBox" >
              <property name="title" >
               <string>Note</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="qxgeditDial" name="MultipartNoteLowDial" />
               </item>
               <item row="0" column="1" >
                <widget class="qxgeditDial" name="MultipartNoteHighDial" />
               </item>
               <item row="0" column="2" >
                <widget class="qxgeditDial" name="MultipartNoteShiftDial" />
               </item>
               <item row="0" column="3" >
                <widget class="qxgeditDial" name="MultipartDetuneDial" />
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0" colspan="4" >
             <widget class="QGroupBox" name="MultipartVelocityBox" >
              <property name="title" >
               <string>Velocity</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="qxgeditDial" name="MultipartVelDepthDial" />
               </item>
               <item row="0" column="1" >
                <widget class="qxgeditDial" name="MultipartVelOffsetDial" />
               </item>
               <item row="0" column="2" >
                <widget class="qxgeditDial" name="MultipartVelLowDial" />
               </item>
               <item row="0" column="3" >
                <widget class="qxgeditDial" name="MultipartVelHighDial" />
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="4" colspan="4" >
             <widget class="QGroupBox" name="MultipartEffectBox" >
              <property name="title" >
               <string>Effect</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="qxgeditDial" name="MultipartDryWetDial" />
               </item>
               <item row="0" column="1" >
                <widget class="qxgeditDial" name="MultipartChorusDial" />
               </item>
               <item row="0" column="2" >
                <widget class="qxgeditDial" name="MultipartReverbDial" />
               </item>
               <item row="0" column="3" >
                <widget class="qxgeditDial" name="MultipartVariationDial" />
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="0" colspan="8" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="MultipartTonePage" >
           <attribute name="label" >
            <string>TONE</string>
           </attribute>
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="QGroupBox" name="MultipartVibratoBox" >
              <property name="title" >
               <string>Vibrato</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" colspan="4" >
                <widget class="qxgeditVibra" name="MultipartVibra" />
               </item>
               <item row="1" column="0" >
                <widget class="qxgeditDial" name="MultipartRateDial" />
               </item>
               <item row="1" column="1" >
                <widget class="qxgeditDial" name="MultipartDepthDial" />
               </item>
               <item row="1" column="2" >
                <widget class="qxgeditDial" name="MultipartDelayDial" />
               </item>
               <item row="1" column="3" >
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>60</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2" rowspan="2" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1" >
             <widget class="QGroupBox" name="MultipartFilterBox" >
              <property name="title" >
               <string>Filter</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" colspan="4" >
                <widget class="qxgeditFilter" name="MultipartFilter" />
               </item>
               <item row="1" column="0" >
                <widget class="qxgeditDial" name="MultipartCutoffDial" />
               </item>
               <item row="1" column="1" >
                <widget class="qxgeditDial" name="MultipartResonanceDial" />
               </item>
               <item row="1" column="2" colspan="2" >
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QGroupBox" name="MultipartAmpEgBox" >
              <property name="title" >
               <string>Amp EG</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" colspan="4" >
                <widget class="qxgeditPartEg" name="MultipartAmpEg" />
               </item>
               <item row="1" column="0" >
                <widget class="qxgeditDial" name="MultipartAttackDial" />
               </item>
               <item row="1" column="1" >
                <widget class="qxgeditDial" name="MultipartDecayDial" />
               </item>
               <item row="1" column="2" >
                <widget class="qxgeditDial" name="MultipartReleaseDial" />
               </item>
               <item row="1" column="3" >
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>60</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QGroupBox" name="MultipartPitchEgBox" >
              <property name="title" >
               <string>Pitch EG</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" colspan="4" >
                <widget class="qxgeditPitch" name="MultipartPitch" />
               </item>
               <item row="1" column="0" >
                <widget class="qxgeditDial" name="MultipartAttackLevelDial" />
               </item>
               <item row="1" column="1" >
                <widget class="qxgeditDial" name="MultipartAttackTimeDial" />
               </item>
               <item row="1" column="2" >
                <widget class="qxgeditDial" name="MultipartReleaseLevelDial" />
               </item>
               <item row="1" column="3" >
                <widget class="qxgeditDial" name="MultipartReleaseTimeDial" />
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0" colspan="3" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="MultipartControlPage" >
           <attribute name="label" >
            <string>CONTROL</string>
           </attribute>
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="QGroupBox" name="MultipartWheelBox" >
              <property name="title" >
               <string>Modulation Wheel</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="qxgeditDial" name="MultipartWheelPitchDial" />
               </item>
               <item row="0" column="1" >
                <widget class="qxgeditDial" name="MultipartWheelFilterDial" />
               </item>
               <item row="0" column="2" >
                <widget class="qxgeditDial" name="MultipartWheelAmplDial" />
               </item>
               <item row="1" column="0" >
                <widget class="qxgeditDial" name="MultipartWheelLFOPmodDial" />
               </item>
               <item row="1" column="1" >
                <widget class="qxgeditDial" name="MultipartWheelLFOFmodDial" />
               </item>
               <item row="1" column="2" >
                <widget class="qxgeditDial" name="MultipartWheelLFOAmodDial" />
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QGroupBox" name="MultipartBendBox" >
              <property name="title" >
               <string>Pitch Bend</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="qxgeditDial" name="MultipartBendPitchDial" />
               </item>
               <item row="0" column="1" >
                <widget class="qxgeditDial" name="MultipartBendFilterDial" />
               </item>
               <item row="0" column="2" >
                <widget class="qxgeditDial" name="MultipartBendAmplDial" />
               </item>
               <item row="1" column="0" >
                <widget class="qxgeditDial" name="MultipartBendLFOPmodDial" />
               </item>
               <item row="1" column="1" >
                <widget class="qxgeditDial" name="MultipartBendLFOFmodDial" />
               </item>
               <item row="1" column="2" >
                <widget class="qxgeditDial" name="MultipartBendLFOAmodDial" />
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2" >
             <widget class="QGroupBox" name="MultipartCATBox" >
              <property name="title" >
               <string>Channel After Touch (CAT)</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="qxgeditDial" name="MultipartCATPitchDial" />
               </item>
               <item row="0" column="1" >
                <widget class="qxgeditDial" name="MultipartCATFilterDial" />
               </item>
               <item row="0" column="2" >
                <widget class="qxgeditDial" name="MultipartCATAmplDial" />
               </item>
               <item row="1" column="0" >
                <widget class="qxgeditDial" name="MultipartCATLFOPmodDial" />
               </item>
               <item row="1" column="1" >
                <widget class="qxgeditDial" name="MultipartCATLFOFmodDial" />
               </item>
               <item row="1" column="2" >
                <widget class="qxgeditDial" name="MultipartCATLFOAmodDial" />
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="2" >
             <widget class="QGroupBox" name="MultipartPATBox" >
              <property name="title" >
               <string>Polyphonic After Touch (PAT)</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="qxgeditDial" name="MultipartPATPitchDial" />
               </item>
               <item row="0" column="1" >
                <widget class="qxgeditDial" name="MultipartPATFilterDial" />
               </item>
               <item row="0" column="2" >
                <widget class="qxgeditDial" name="MultipartPATAmplDial" />
               </item>
               <item row="1" column="0" >
                <widget class="qxgeditDial" name="MultipartPATLFOPmodDial" />
               </item>
               <item row="1" column="1" >
                <widget class="qxgeditDial" name="MultipartPATLFOFmodDial" />
               </item>
               <item row="1" column="2" >
                <widget class="qxgeditDial" name="MultipartPATLFOAmodDial" />
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0" colspan="2" >
             <widget class="QGroupBox" name="MultipartTuningBox" >
              <property name="title" >
               <string>Scale Tuning</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="qxgeditDial" name="MultipartTuningC_Dial" />
               </item>
               <item row="0" column="1" >
                <widget class="qxgeditDial" name="MultipartTuningCsDial" />
               </item>
               <item row="0" column="2" >
                <widget class="qxgeditDial" name="MultipartTuningD_Dial" />
               </item>
               <item row="0" column="3" >
                <widget class="qxgeditDial" name="MultipartTuningDsDial" />
               </item>
               <item row="0" column="4" >
                <widget class="qxgeditDial" name="MultipartTuningE_Dial" />
               </item>
               <item row="0" column="5" >
                <widget class="qxgeditDial" name="MultipartTuningF_Dial" />
               </item>
               <item row="1" column="0" >
                <widget class="qxgeditDial" name="MultipartTuningFsDial" />
               </item>
               <item row="1" column="1" >
                <widget class="qxgeditDial" name="MultipartTuningG_Dial" />
               </item>
               <item row="1" column="2" >
                <widget class="qxgeditDial" name="MultipartTuningGsDial" />
               </item>
               <item row="1" column="3" >
                <widget class="qxgeditDial" name="MultipartTuningA_Dial" />
               </item>
               <item row="1" column="4" >
                <widget class="qxgeditDial" name="MultipartTuningAsDial" />
               </item>
               <item row="1" column="5" >
                <widget class="qxgeditDial" name="MultipartTuningB_Dial" />
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0" colspan="3" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="MultipartOptionsPage" >
           <attribute name="label" >
            <string>OPTIONS</string>
           </attribute>
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="QGroupBox" name="MultipartAC1Box" >
              <property name="title" >
               <string>AC1</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="qxgeditDial" name="MultipartAC1ControlDial" />
               </item>
               <item row="0" column="1" >
                <widget class="qxgeditDial" name="MultipartAC1PitchDial" />
               </item>
               <item row="0" column="2" >
                <widget class="qxgeditDial" name="MultipartAC1FilterDial" />
               </item>
               <item row="0" column="3" >
                <widget class="qxgeditDial" name="MultipartAC1AmplDial" />
               </item>
               <item row="0" column="4" >
                <widget class="qxgeditDial" name="MultipartAC1LFOPmodDial" />
               </item>
               <item row="0" column="5" >
                <widget class="qxgeditDial" name="MultipartAC1LFOFmodDial" />
               </item>
               <item row="0" column="6" >
                <widget class="qxgeditDial" name="MultipartAC1LFOAmodDial" />
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QGroupBox" name="MultipartAC2Box" >
              <property name="title" >
               <string>AC2</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="qxgeditDial" name="MultipartAC2ControlDial" />
               </item>
               <item row="0" column="1" >
                <widget class="qxgeditDial" name="MultipartAC2PitchDial" />
               </item>
               <item row="0" column="2" >
                <widget class="qxgeditDial" name="MultipartAC2FilterDial" />
               </item>
               <item row="0" column="3" >
                <widget class="qxgeditDial" name="MultipartAC2AmplDial" />
               </item>
               <item row="0" column="4" >
                <widget class="qxgeditDial" name="MultipartAC2LFOPmodDial" />
               </item>
               <item row="0" column="5" >
                <widget class="qxgeditDial" name="MultipartAC2LFOFmodDial" />
               </item>
               <item row="0" column="6" >
                <widget class="qxgeditDial" name="MultipartAC2LFOAmodDial" />
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QGroupBox" name="MultipartReceiveBox" >
              <property name="title" >
               <string>Receive</string>
              </property>
              <layout class="QGridLayout" >
               <item row="0" column="0" >
                <widget class="qxgeditCheck" name="MultipartPBCheck" />
               </item>
               <item row="0" column="1" >
                <widget class="qxgeditCheck" name="MultipartCATCheck" />
               </item>
               <item row="0" column="2" >
                <widget class="qxgeditCheck" name="MultipartPCCheck" />
               </item>
               <item row="0" column="3" >
                <widget class="qxgeditCheck" name="MultipartCCCheck" />
               </item>
               <item row="0" column="4" >
                <widget class="qxgeditCheck" name="MultipartPATCheck" />
               </item>
               <item row="0" column="5" >
                <widget class="qxgeditCheck" name="MultipartNoteCheck" />
               </item>
               <item row="0" column="6" >
                <widget class="qxgeditCheck" name="MultipartRPNCheck" />
               </item>
               <item row="0" column="7" >
                <widget class="qxgeditCheck" name="MultipartNRPNCheck" />
               </item>
               <item row="0" column="8" >
                <widget class="qxgeditCheck" name="MultipartModCheck" />
               </item>
               <item row="1" column="0" >
                <widget class="qxgeditCheck" name="MultipartVolCheck" />
               </item>
               <item row="1" column="1" >
                <widget class="qxgeditCheck" name="MultipartPanCheck" />
               </item>
               <item row="1" column="2" >
                <widget class="qxgeditCheck" name="MultipartExprCheck" />
               </item>
               <item row="1" column="3" >
                <widget class="qxgeditCheck" name="MultipartHold1Check" />
               </item>
               <item row="1" column="4" >
                <widget class="qxgeditCheck" name="MultipartPortaCheck" />
               </item>
               <item row="1" column="5" >
                <widget class="qxgeditCheck" name="MultipartSostCheck" />
               </item>
               <item row="1" column="6" >
                <widget class="qxgeditCheck" name="MultipartPedalCheck" />
               </item>
               <item row="1" column="7" >
                <widget class="qxgeditCheck" name="MultipartBankCheck" />
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="0" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="DrumsetupTab" >
       <attribute name="title" >
        <string>DRUM SETUP</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QPushButton" name="DrumsetupResetButton" >
            <property name="text" >
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="DrumsetupCombo" />
          </item>
          <item>
           <widget class="QComboBox" name="DrumsetupVoiceCombo" />
          </item>
          <item>
           <widget class="QComboBox" name="DrumsetupNoteCombo" />
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" >
          <item row="0" column="0" colspan="2" >
           <widget class="QGroupBox" name="DrumsetupPitchBox" >
            <property name="title" >
             <string>Pitch</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <widget class="qxgeditDial" name="DrumsetupCoarseDial" />
             </item>
             <item row="0" column="1" >
              <widget class="qxgeditDial" name="DrumsetupFineDial" />
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2" colspan="2" >
           <widget class="QGroupBox" name="DrumsetupControlBox" >
            <property name="title" >
             <string>Control</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <widget class="qxgeditDial" name="DrumsetupLevelDial" />
             </item>
             <item row="0" column="1" >
              <widget class="qxgeditDial" name="DrumsetupPanDial" />
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="4" colspan="2" >
           <widget class="QGroupBox" name="DrumsetupModeBox" >
            <property name="title" >
             <string>Mode</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <widget class="qxgeditDial" name="DrumsetupGroupDial" />
             </item>
             <item row="0" column="1" >
              <widget class="qxgeditDial" name="DrumsetupKeyAssignDial" />
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="6" colspan="3" >
           <widget class="QGroupBox" name="DrumsetupEffectBox" >
            <property name="title" >
             <string>Effect</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <widget class="qxgeditDial" name="DrumsetupReverbDial" />
             </item>
             <item row="0" column="1" >
              <widget class="qxgeditDial" name="DrumsetupChorusDial" />
             </item>
             <item row="0" column="2" >
              <widget class="qxgeditDial" name="DrumsetupVariationDial" />
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" colspan="3" >
           <widget class="QGroupBox" name="DrumsetupFilterBox" >
            <property name="title" >
             <string>Filter</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" colspan="3" >
              <widget class="qxgeditFilter" name="DrumsetupFilter" />
             </item>
             <item row="1" column="0" >
              <widget class="qxgeditDial" name="DrumsetupCutoffDial" />
             </item>
             <item row="1" column="1" >
              <widget class="qxgeditDial" name="DrumsetupResonanceDial" />
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="3" colspan="3" >
           <widget class="QGroupBox" name="DrumsetupAmpEgBox" >
            <property name="title" >
             <string>Amp EG</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" colspan="3" >
              <widget class="qxgeditDrumEg" name="DrumsetupAmpEg" />
             </item>
             <item row="1" column="0" >
              <widget class="qxgeditDial" name="DrumsetupAttackDial" />
             </item>
             <item row="1" column="1" >
              <widget class="qxgeditDial" name="DrumsetupDecay1Dial" />
             </item>
             <item row="1" column="2" >
              <widget class="qxgeditDial" name="DrumsetupDecay2Dial" />
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="6" colspan="3" >
           <widget class="QGroupBox" name="DrumsetupNoteBox" >
            <property name="title" >
             <string>Receive</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <widget class="qxgeditCheck" name="DrumsetupNoteOnCheck" />
             </item>
             <item row="0" column="1" >
              <widget class="qxgeditCheck" name="DrumsetupNoteOffCheck" />
             </item>
             <item row="1" column="0" colspan="2" >
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0" colspan="9" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="UservoiceTab" >
       <attribute name="title" >
        <string>USER VOICE</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QPushButton" name="UservoiceResetButton" >
            <property name="text" >
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="UservoiceCombo" />
          </item>
          <item>
           <widget class="QComboBox" name="UservoiceElementCombo" />
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="UservoiceSendButton" >
            <property name="text" >
             <string>Send</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QToolBox" name="UservoiceToolBox" >
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <widget class="QWidget" name="UservoiceCommonPage" >
           <attribute name="label" >
            <string>Common</string>
           </attribute>
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="qxgeditEdit" name="UservoiceNameEdit" />
            </item>
            <item row="0" column="1" >
             <widget class="qxgeditDial" name="UservoiceLevelDial" />
            </item>
            <item row="0" column="2" >
             <widget class="qxgeditDial" name="UservoiceElementDial" />
            </item>
            <item row="0" column="3" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0" colspan="4" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="UservoiceBasicPage" >
           <attribute name="label" >
            <string>Basic</string>
           </attribute>
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="qxgeditDial" name="UservoiceWaveDial" />
            </item>
            <item row="0" column="1" >
             <widget class="qxgeditDial" name="UservoiceNoteLowDial" />
            </item>
            <item row="0" column="2" >
             <widget class="qxgeditDial" name="UservoiceNoteHighDial" />
            </item>
            <item row="0" column="3" >
             <widget class="qxgeditDial" name="UservoiceVelLowDial" />
            </item>
            <item row="0" column="4" >
             <widget class="qxgeditDial" name="UservoiceVelHighDial" />
            </item>
            <item row="0" column="5" >
             <widget class="qxgeditDial" name="UservoiceFEGVelCurveDial" />
            </item>
            <item row="0" column="6" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0" colspan="7" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="UservoiceLFOPage" >
           <attribute name="label" >
            <string>LFO</string>
           </attribute>
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="qxgeditDial" name="UservoiceLFOWaveDial" />
            </item>
            <item row="0" column="1" >
             <widget class="qxgeditDial" name="UservoiceLFOPhaseDial" />
            </item>
            <item row="0" column="2" >
             <widget class="qxgeditDial" name="UservoiceLFOSpeedDial" />
            </item>
            <item row="0" column="3" >
             <widget class="qxgeditDial" name="UservoiceLFODelayDial" />
            </item>
            <item row="0" column="4" >
             <widget class="qxgeditDial" name="UservoiceLFOFadeDial" />
            </item>
            <item row="0" column="5" >
             <widget class="qxgeditDial" name="UservoiceLFOPitchDial" />
            </item>
            <item row="0" column="6" >
             <widget class="qxgeditDial" name="UservoiceLFOCutoffDial" />
            </item>
            <item row="0" column="7" >
             <widget class="qxgeditDial" name="UservoiceLFOAmplDial" />
            </item>
            <item row="0" column="8" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0" colspan="9" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="UservoicePitchPage" >
           <attribute name="label" >
            <string>Pitch</string>
           </attribute>
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="qxgeditDial" name="UservoiceNoteShiftDial" />
            </item>
            <item row="0" column="1" >
             <widget class="qxgeditDial" name="UservoiceDetuneDial" />
            </item>
            <item row="0" column="2" >
             <widget class="qxgeditDial" name="UservoicePitchScalingDial" />
            </item>
            <item row="0" column="3" >
             <widget class="qxgeditDial" name="UservoicePitchCenterDial" />
            </item>
            <item row="0" column="4" >
             <widget class="qxgeditDial" name="UservoicePEGDepthDial" />
            </item>
            <item row="0" column="5" >
             <widget class="qxgeditDial" name="UservoicePEGVelLevelDial" />
            </item>
            <item row="0" column="6" >
             <widget class="qxgeditDial" name="UservoicePEGVelRateDial" />
            </item>
            <item row="0" column="7" >
             <widget class="qxgeditDial" name="UservoicePEGScalingDial" />
            </item>
            <item row="0" column="8" >
             <widget class="qxgeditDial" name="UservoicePEGCenterDial" />
            </item>
            <item row="1" column="0" >
             <widget class="qxgeditDial" name="UservoicePEGRate1Dial" />
            </item>
            <item row="1" column="1" >
             <widget class="qxgeditDial" name="UservoicePEGRate2Dial" />
            </item>
            <item row="1" column="2" >
             <widget class="qxgeditDial" name="UservoicePEGRate3Dial" />
            </item>
            <item row="1" column="3" >
             <widget class="qxgeditDial" name="UservoicePEGRate4Dial" />
            </item>
            <item row="1" column="4" >
             <widget class="qxgeditDial" name="UservoicePEGLevel0Dial" />
            </item>
            <item row="1" column="5" >
             <widget class="qxgeditDial" name="UservoicePEGLevel1Dial" />
            </item>
            <item row="1" column="6" >
             <widget class="qxgeditDial" name="UservoicePEGLevel2Dial" />
            </item>
            <item row="1" column="7" >
             <widget class="qxgeditDial" name="UservoicePEGLevel3Dial" />
            </item>
            <item row="1" column="8" >
             <widget class="qxgeditDial" name="UservoicePEGLevel4Dial" />
            </item>
            <item row="0" column="9" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0" colspan="10" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="UservoiceFilterPage" >
           <attribute name="label" >
            <string>Filter</string>
           </attribute>
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="qxgeditDial" name="UservoiceFilterResoDial" />
            </item>
            <item row="0" column="1" >
             <widget class="qxgeditDial" name="UservoiceVelocityDial" />
            </item>
            <item row="0" column="2" >
             <widget class="qxgeditDial" name="UservoiceCutoffFreqDial" />
            </item>
            <item row="0" column="3" >
             <widget class="qxgeditDial" name="UservoiceCutoffBreak1Dial" />
            </item>
            <item row="0" column="4" >
             <widget class="qxgeditDial" name="UservoiceCutoffBreak2Dial" />
            </item>
            <item row="0" column="5" >
             <widget class="qxgeditDial" name="UservoiceCutoffBreak3Dial" />
            </item>
            <item row="0" column="6" >
             <widget class="qxgeditDial" name="UservoiceCutoffBreak4Dial" />
            </item>
            <item row="0" column="7" >
             <widget class="qxgeditDial" name="UservoiceCutoffOffset1Dial" />
            </item>
            <item row="1" column="0" >
             <widget class="qxgeditDial" name="UservoiceCutoffOffset2Dial" />
            </item>
            <item row="1" column="1" >
             <widget class="qxgeditDial" name="UservoiceCutoffOffset3Dial" />
            </item>
            <item row="1" column="2" >
             <widget class="qxgeditDial" name="UservoiceCutoffOffset4Dial" />
            </item>
            <item row="1" column="3" >
             <widget class="qxgeditDial" name="UservoiceFEGVelLevelDial" />
            </item>
            <item row="1" column="4" >
             <widget class="qxgeditDial" name="UservoiceFEGVelRateDial" />
            </item>
            <item row="1" column="5" >
             <widget class="qxgeditDial" name="UservoiceFEGScalingDial" />
            </item>
            <item row="1" column="6" >
             <widget class="qxgeditDial" name="UservoiceFEGCenterDial" />
            </item>
            <item row="1" column="7" >
             <widget class="qxgeditDial" name="UservoiceFEGRate1Dial" />
            </item>
            <item row="2" column="0" >
             <widget class="qxgeditDial" name="UservoiceFEGRate2Dial" />
            </item>
            <item row="2" column="1" >
             <widget class="qxgeditDial" name="UservoiceFEGRate3Dial" />
            </item>
            <item row="2" column="2" >
             <widget class="qxgeditDial" name="UservoiceFEGRate4Dial" />
            </item>
            <item row="2" column="3" >
             <widget class="qxgeditDial" name="UservoiceFEGLevel0Dial" />
            </item>
            <item row="2" column="4" >
             <widget class="qxgeditDial" name="UservoiceFEGLevel1Dial" />
            </item>
            <item row="2" column="5" >
             <widget class="qxgeditDial" name="UservoiceFEGLevel2Dial" />
            </item>
            <item row="2" column="6" >
             <widget class="qxgeditDial" name="UservoiceFEGLevel3Dial" />
            </item>
            <item row="2" column="7" >
             <widget class="qxgeditDial" name="UservoiceFEGLevel4Dial" />
            </item>
            <item row="0" column="8" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="0" colspan="9" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="UservoiceLevelPage" >
           <attribute name="label" >
            <string>Level</string>
           </attribute>
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="qxgeditDial" name="UservoiceElementLevelDial" />
            </item>
            <item row="0" column="1" >
             <widget class="qxgeditDial" name="UservoiceLevelBreak1Dial" />
            </item>
            <item row="0" column="2" >
             <widget class="qxgeditDial" name="UservoiceLevelBreak2Dial" />
            </item>
            <item row="0" column="3" >
             <widget class="qxgeditDial" name="UservoiceLevelBreak3Dial" />
            </item>
            <item row="0" column="4" >
             <widget class="qxgeditDial" name="UservoiceLevelBreak4Dial" />
            </item>
            <item row="0" column="5" >
             <widget class="qxgeditDial" name="UservoiceLevelOffset1Dial" />
            </item>
            <item row="1" column="0" >
             <widget class="qxgeditDial" name="UservoiceLevelOffset2Dial" />
            </item>
            <item row="1" column="1" >
             <widget class="qxgeditDial" name="UservoiceLevelOffset3Dial" />
            </item>
            <item row="1" column="2" >
             <widget class="qxgeditDial" name="UservoiceLevelOffset4Dial" />
            </item>
            <item row="1" column="3" >
             <widget class="qxgeditDial" name="UservoiceVelCurveDial" />
            </item>
            <item row="1" column="4" >
             <widget class="qxgeditDial" name="UservoicePanDial" />
            </item>
            <item row="0" column="6" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0" colspan="7" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="UservoiceAmpEgPage" >
           <attribute name="label" >
            <string>Amp EG</string>
           </attribute>
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="qxgeditDial" name="UservoiceAEGRateDial" />
            </item>
            <item row="0" column="1" >
             <widget class="qxgeditDial" name="UservoiceAEGCenterDial" />
            </item>
            <item row="0" column="2" >
             <widget class="qxgeditDial" name="UservoiceAEGDelayDial" />
            </item>
            <item row="0" column="3" >
             <widget class="qxgeditDial" name="UservoiceAEGAttackDial" />
            </item>
            <item row="0" column="4" >
             <widget class="qxgeditDial" name="UservoiceAEGDecay1Dial" />
            </item>
            <item row="0" column="5" >
             <widget class="qxgeditDial" name="UservoiceAEGDecay2Dial" />
            </item>
            <item row="1" column="0" >
             <widget class="qxgeditDial" name="UservoiceAEGReleaseDial" />
            </item>
            <item row="1" column="1" >
             <widget class="qxgeditDial" name="UservoiceAEGLevel1Dial" />
            </item>
            <item row="1" column="2" >
             <widget class="qxgeditDial" name="UservoiceAEGLevel2Dial" />
            </item>
            <item row="1" column="3" >
             <widget class="qxgeditDial" name="UservoiceAddrOffsetDial" />
            </item>
            <item row="1" column="4" >
             <widget class="qxgeditDial" name="UservoiceResonanceDial" />
            </item>
            <item row="0" column="6" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0" colspan="7" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="ToolBar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="fileNewAction" />
   <addaction name="fileOpenAction" />
   <addaction name="fileSaveAction" />
  </widget>
  <widget class="QMenuBar" name="MenuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>771</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="fileOpenRecentMenu" >
     <property name="title" >
      <string>Open &amp;Recent</string>
     </property>
    </widget>
    <addaction name="fileNewAction" />
    <addaction name="separator" />
    <addaction name="fileOpenAction" />
    <addaction name="fileOpenRecentMenu" />
    <addaction name="separator" />
    <addaction name="fileSaveAction" />
    <addaction name="fileSaveAsAction" />
    <addaction name="separator" />
    <addaction name="fileExitAction" />
   </widget>
   <widget class="QMenu" name="viewMenu" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <addaction name="viewMenubarAction" />
    <addaction name="viewStatusbarAction" />
    <addaction name="viewToolbarAction" />
    <addaction name="separator" />
    <addaction name="viewOptionsAction" />
   </widget>
   <widget class="QMenu" name="helpMenu" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="helpAboutAction" />
    <addaction name="helpAboutQtAction" />
   </widget>
   <addaction name="fileMenu" />
   <addaction name="viewMenu" />
   <addaction name="separator" />
   <addaction name="helpMenu" />
  </widget>
  <action name="fileNewAction" >
   <property name="icon" >
    <iconset resource="../icons/qxgedit.qrc" >:/icons/fileNew.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;New</string>
   </property>
   <property name="iconText" >
    <string>New</string>
   </property>
   <property name="toolTip" >
    <string>New session</string>
   </property>
   <property name="statusTip" >
    <string>New session file</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="fileOpenAction" >
   <property name="icon" >
    <iconset resource="../icons/qxgedit.qrc" >:/icons/fileOpen.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open...</string>
   </property>
   <property name="iconText" >
    <string>Open</string>
   </property>
   <property name="toolTip" >
    <string>Open session</string>
   </property>
   <property name="statusTip" >
    <string>Open session from file</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="fileSaveAction" >
   <property name="icon" >
    <iconset resource="../icons/qxgedit.qrc" >:/icons/fileSave.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="iconText" >
    <string>Save</string>
   </property>
   <property name="toolTip" >
    <string>Save session</string>
   </property>
   <property name="statusTip" >
    <string>Save session to file</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="fileSaveAsAction" >
   <property name="text" >
    <string>Save &amp;As...</string>
   </property>
   <property name="iconText" >
    <string>Save As</string>
   </property>
   <property name="toolTip" >
    <string>Save as</string>
   </property>
   <property name="statusTip" >
    <string>Save current session with another file name</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="fileExitAction" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
   <property name="iconText" >
    <string>Exit</string>
   </property>
   <property name="toolTip" >
    <string>Exit</string>
   </property>
   <property name="statusTip" >
    <string>Exit this application program</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="viewMenubarAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Menubar</string>
   </property>
   <property name="iconText" >
    <string>Menubar</string>
   </property>
   <property name="toolTip" >
    <string>Menubar</string>
   </property>
   <property name="statusTip" >
    <string>Show/hide the main program window menubar</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="viewStatusbarAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Statusbar</string>
   </property>
   <property name="iconText" >
    <string>Statusbar</string>
   </property>
   <property name="toolTip" >
    <string>Statusbar</string>
   </property>
   <property name="statusTip" >
    <string>Show/hide the main program window statusbar</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="viewToolbarAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Toolbar</string>
   </property>
   <property name="iconText" >
    <string>Toolbar</string>
   </property>
   <property name="toolTip" >
    <string>Toolbar</string>
   </property>
   <property name="statusTip" >
    <string>Show/hide main program window file toolbar</string>
   </property>
  </action>
  <action name="viewOptionsAction" >
   <property name="text" >
    <string>&amp;Options...</string>
   </property>
   <property name="iconText" >
    <string>Options</string>
   </property>
   <property name="toolTip" >
    <string>Options</string>
   </property>
   <property name="statusTip" >
    <string>Change general application program options</string>
   </property>
   <property name="shortcut" >
    <string>F12</string>
   </property>
  </action>
  <action name="helpAboutAction" >
   <property name="text" >
    <string>&amp;About...</string>
   </property>
   <property name="iconText" >
    <string>About</string>
   </property>
   <property name="toolTip" >
    <string>About</string>
   </property>
   <property name="statusTip" >
    <string>Show information about this application program</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="helpAboutQtAction" >
   <property name="text" >
    <string>About &amp;Qt...</string>
   </property>
   <property name="iconText" >
    <string>About Qt</string>
   </property>
   <property name="toolTip" >
    <string>About Qt</string>
   </property>
   <property name="statusTip" >
    <string>Show information about the Qt toolkit</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="4" margin="8" />
 <customwidgets>
  <customwidget>
   <class>qxgeditDial</class>
   <extends>QLabel</extends>
   <header>qxgeditDial.h</header>
  </customwidget>
  <customwidget>
   <class>qxgeditCheck</class>
   <extends>QCheckBox</extends>
   <header>qxgeditCheck.h</header>
  </customwidget>
  <customwidget>
   <class>qxgeditCombo</class>
   <extends>QComboBox</extends>
   <header>qxgeditCombo.h</header>
  </customwidget>
  <customwidget>
   <class>qxgeditPartEg</class>
   <extends>QFrame</extends>
   <header>qxgeditPartEg.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qxgeditFilter</class>
   <extends>QFrame</extends>
   <header>qxgeditFilter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qxgeditPitch</class>
   <extends>QFrame</extends>
   <header>qxgeditPitch.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qxgeditVibra</class>
   <extends>QFrame</extends>
   <header>qxgeditVibra.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qxgeditDrumEg</class>
   <extends>QFrame</extends>
   <header>qxgeditDrumEg.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qxgeditEdit</class>
   <extends>QLineEdit</extends>
   <header>qxgeditEdit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons/qxgedit.qrc" />
 </resources>
 <connections/>
</ui>
