<ui version="4.0" >
 <author>rncbc aka Rui Nuno Capela</author>
 <comment>qxgedit - Qt XG Editor.

   Copyright (C) 2005-2009, rncbc aka Rui Nuno Capela. All rights reserved.

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

 </comment>
 <class>qxgeditMainForm</class>
 <widget class="QMainWindow" name="qxgeditMainForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="acceptDrops" >
   <bool>true</bool>
  </property>
  <property name="windowTitle" >
   <string>QXGEdit</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../icons/qxgedit.qrc" >:/icons/qxgedit.png</iconset>
  </property>
  <widget class="QWidget" name="MainCentralWidget">
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QTabWidget" name="MainTabWidget" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="SYSTEMEFFECT" >
       <attribute name="title" >
        <string>SYSTEM / EFFECT</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QToolBox" name="SYSTEMEFFECTToolBox" >
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <widget class="QWidget" name="SYSTEMPage" >
           <attribute name="label" >
            <string>SYSTEM</string>
           </attribute>
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="qxgeditDial" name="MasterTuneDial" >
              <property name="text" >
               <string>Tune</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="qxgeditDial" name="MasterVolumeDial" >
              <property name="text" >
               <string>Volume</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2" >
             <widget class="qxgeditDial" name="MasterTransposeDial" >
              <property name="text" >
               <string>Transpose</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0" colspan="4" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="REVERBPage" >
           <attribute name="label" >
            <string>REVERB</string>
           </attribute>
           <layout class="QGridLayout" >
            <item row="0" column="0" colspan="3" >
             <widget class="qxgeditCombo" name="ReverbTypeCombo" />
            </item>
            <item row="0" column="3" colspan="7" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item rowspan="3" row="0" column="10" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0" >
             <widget class="qxgeditDial" name="ReverbParam1Dial" >
              <property name="text" >
               <string>Param 1</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="qxgeditDial" name="ReverbParam2Dial" >
              <property name="text" >
               <string>Param 2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2" >
             <widget class="qxgeditDial" name="ReverbParam3Dial" >
              <property name="text" >
               <string>Param 3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3" >
             <widget class="qxgeditDial" name="ReverbParam4Dial" >
              <property name="text" >
               <string>Param 4</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4" >
             <widget class="qxgeditDial" name="ReverbParam5Dial" >
              <property name="text" >
               <string>Param 5</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5" >
             <widget class="qxgeditDial" name="ReverbParam6Dial" >
              <property name="text" >
               <string>Param 6</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6" >
             <widget class="qxgeditDial" name="ReverbParam7Dial" >
              <property name="text" >
               <string>Param 7</string>
              </property>
             </widget>
            </item>
            <item row="1" column="7" >
             <widget class="qxgeditDial" name="ReverbParam8Dial" >
              <property name="text" >
               <string>Param 8</string>
              </property>
             </widget>
            </item>
            <item row="1" column="8" >
             <widget class="qxgeditDial" name="ReverbParam9Dial" >
              <property name="text" >
               <string>Param 9</string>
              </property>
             </widget>
            </item>
            <item row="1" column="9" >
             <widget class="qxgeditDial" name="ReverbParam10Dial" >
              <property name="text" >
               <string>Param 10</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="qxgeditDial" name="ReverbReturnDial" >
              <property name="text" >
               <string>Return</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="qxgeditDial" name="ReverbPanDial" >
              <property name="text" >
               <string>Pan</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" >
             <widget class="qxgeditDial" name="ReverbParam11Dial" >
              <property name="text" >
               <string>Param 11</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3" >
             <widget class="qxgeditDial" name="ReverbParam12Dial" >
              <property name="text" >
               <string>Param 12</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4" >
             <widget class="qxgeditDial" name="ReverbParam13Dial" >
              <property name="text" >
               <string>Param 13</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5" >
             <widget class="qxgeditDial" name="ReverbParam14Dial" >
              <property name="text" >
               <string>Param 14</string>
              </property>
             </widget>
            </item>
            <item row="2" column="6" >
             <widget class="qxgeditDial" name="ReverbParam15Dial" >
              <property name="text" >
               <string>Param 15</string>
              </property>
             </widget>
            </item>
            <item row="2" column="7" >
             <widget class="qxgeditDial" name="ReverbParam16Dial" >
              <property name="text" >
               <string>Param 16</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="11" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="CHORUSPage" >
           <attribute name="label" >
            <string>CHORUS</string>
           </attribute>
           <layout class="QGridLayout" >
            <item row="0" column="0" colspan="3" >
             <widget class="qxgeditCombo" name="ChorusTypeCombo" />
            </item>
            <item row="0" column="3" colspan="7" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item rowspan="3" row="0" column="10" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0" >
             <widget class="qxgeditDial" name="ChorusParam1Dial" >
              <property name="text" >
               <string>Param 1</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="qxgeditDial" name="ChorusParam2Dial" >
              <property name="text" >
               <string>Param 2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2" >
             <widget class="qxgeditDial" name="ChorusParam3Dial" >
              <property name="text" >
               <string>Param 3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3" >
             <widget class="qxgeditDial" name="ChorusParam4Dial" >
              <property name="text" >
               <string>Param 4</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4" >
             <widget class="qxgeditDial" name="ChorusParam5Dial" >
              <property name="text" >
               <string>Param 5</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5" >
             <widget class="qxgeditDial" name="ChorusParam6Dial" >
              <property name="text" >
               <string>Param 6</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6" >
             <widget class="qxgeditDial" name="ChorusParam7Dial" >
              <property name="text" >
               <string>Param 7</string>
              </property>
             </widget>
            </item>
            <item row="1" column="7" >
             <widget class="qxgeditDial" name="ChorusParam8Dial" >
              <property name="text" >
               <string>Param 8</string>
              </property>
             </widget>
            </item>
            <item row="1" column="8" >
             <widget class="qxgeditDial" name="ChorusParam9Dial" >
              <property name="text" >
               <string>Param 9</string>
              </property>
             </widget>
            </item>
            <item row="1" column="9" >
             <widget class="qxgeditDial" name="ChorusParam10Dial" >
              <property name="text" >
               <string>Param 10</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="qxgeditDial" name="ChorusReturnDial" >
              <property name="text" >
               <string>Return</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="qxgeditDial" name="ChorusPanDial" >
              <property name="text" >
               <string>Pan</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" >
             <widget class="qxgeditDial" name="ChorusReverbDial" >
              <property name="text" >
               <string>Reverb</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3" >
             <widget class="qxgeditDial" name="ChorusParam11Dial" >
              <property name="text" >
               <string>Param 11</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4" >
             <widget class="qxgeditDial" name="ChorusParam12Dial" >
              <property name="text" >
               <string>Param 12</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5" >
             <widget class="qxgeditDial" name="ChorusParam13Dial" >
              <property name="text" >
               <string>Param 13</string>
              </property>
             </widget>
            </item>
            <item row="2" column="6" >
             <widget class="qxgeditDial" name="ChorusParam14Dial" >
              <property name="text" >
               <string>Param 14</string>
              </property>
             </widget>
            </item>
            <item row="2" column="7" >
             <widget class="qxgeditDial" name="ChorusParam15Dial" >
              <property name="text" >
               <string>Param 15</string>
              </property>
             </widget>
            </item>
            <item row="2" column="8" >
             <widget class="qxgeditDial" name="ChorusParam16Dial" >
              <property name="text" >
               <string>Param 16</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="11" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="VARIATIONPage" >
           <attribute name="label" >
            <string>VARIATION</string>
           </attribute>
           <layout class="QGridLayout" >
            <item row="0" column="0" colspan="3" >
             <widget class="qxgeditCombo" name="VariationTypeCombo" />
            </item>
            <item row="0" column="3" colspan="7" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item rowspan="4" row="0" column="10" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0" >
             <widget class="qxgeditDial" name="VariationParam1Dial" >
              <property name="text" >
               <string>Param 1</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="qxgeditDial" name="VariationParam2Dial" >
              <property name="text" >
               <string>Param 2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2" >
             <widget class="qxgeditDial" name="VariationParam3Dial" >
              <property name="text" >
               <string>Param 3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3" >
             <widget class="qxgeditDial" name="VariationParam4Dial" >
              <property name="text" >
               <string>Param 4</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4" >
             <widget class="qxgeditDial" name="VariationParam5Dial" >
              <property name="text" >
               <string>Param 5</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5" >
             <widget class="qxgeditDial" name="VariationParam6Dial" >
              <property name="text" >
               <string>Param 6</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6" >
             <widget class="qxgeditDial" name="VariationParam7Dial" >
              <property name="text" >
               <string>Param 7</string>
              </property>
             </widget>
            </item>
            <item row="1" column="7" >
             <widget class="qxgeditDial" name="VariationParam8Dial" >
              <property name="text" >
               <string>Param 8</string>
              </property>
             </widget>
            </item>
            <item row="1" column="8" >
             <widget class="qxgeditDial" name="VariationParam9Dial" >
              <property name="text" >
               <string>Param 9</string>
              </property>
             </widget>
            </item>
            <item row="1" column="9" >
             <widget class="qxgeditDial" name="VariationParam10Dial" >
              <property name="text" >
               <string>Param 10</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="qxgeditDial" name="VariationReturnDial" >
              <property name="text" >
               <string>Return</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="qxgeditDial" name="VariationPanDial" >
              <property name="text" >
               <string>Pan</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" >
             <widget class="qxgeditDial" name="VariationReverbDial" >
              <property name="text" >
               <string>Reverb</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3" >
             <widget class="qxgeditDial" name="VariationChorusDial" >
              <property name="text" >
               <string>Chorus</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4" >
             <widget class="qxgeditDial" name="VariationConnectDial" >
              <property name="text" >
               <string>Connect</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5" >
             <widget class="qxgeditDial" name="VariationPartDial" >
              <property name="text" >
               <string>Part</string>
              </property>
             </widget>
            </item>
            <item row="2" column="6" >
             <widget class="qxgeditDial" name="VariationWheelDial" >
              <property name="text" >
               <string>M.Wheel</string>
              </property>
             </widget>
            </item>
            <item row="2" column="7" >
             <widget class="qxgeditDial" name="VariationBendDial" >
              <property name="text" >
               <string>P.Bend</string>
              </property>
             </widget>
            </item>
            <item row="2" column="8" >
             <widget class="qxgeditDial" name="VariationCATDial" >
              <property name="text" >
               <string>CAT</string>
              </property>
             </widget>
            </item>
            <item row="2" column="9" >
             <widget class="qxgeditDial" name="VariationAC1Dial" >
              <property name="text" >
               <string>AC1</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <widget class="qxgeditDial" name="VariationAC2Dial" >
              <property name="text" >
               <string>AC2</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" >
             <widget class="qxgeditDial" name="VariationParam11Dial" >
              <property name="text" >
               <string>Param 11</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2" >
             <widget class="qxgeditDial" name="VariationParam12Dial" >
              <property name="text" >
               <string>Param 12</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3" >
             <widget class="qxgeditDial" name="VariationParam13Dial" >
              <property name="text" >
               <string>Param 13</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4" >
             <widget class="qxgeditDial" name="VariationParam14Dial" >
              <property name="text" >
               <string>Param 14</string>
              </property>
             </widget>
            </item>
            <item row="3" column="5" >
             <widget class="qxgeditDial" name="VariationParam15Dial" >
              <property name="text" >
               <string>Param 15</string>
              </property>
             </widget>
            </item>
            <item row="3" column="6" >
             <widget class="qxgeditDial" name="VariationParam16Dial" >
              <property name="text" >
               <string>Param 16</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="11" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="MULTI_PART" >
       <attribute name="title" >
        <string>MULTI PART</string>
       </attribute>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="qxgeditCheck" name="MultipartPBCheck" />
        </item>
        <item>
         <widget class="qxgeditCheck" name="MultipartCATCheck" />
        </item>
        <item>
         <widget class="qxgeditCheck" name="MultipartPCCheck" />
        </item>
        <item>
         <widget class="qxgeditCheck" name="MultipartCCCheck" />
        </item>
        <item>
         <widget class="qxgeditCheck" name="MultipartPATCheck" />
        </item>
        <item>
         <widget class="qxgeditCheck" name="MultipartNoteCheck" />
        </item>
        <item>
         <widget class="qxgeditCheck" name="MultipartRPNCheck" />
        </item>
        <item>
         <widget class="qxgeditCheck" name="MultipartNRPNCheck" />
        </item>
        <item>
         <widget class="qxgeditCheck" name="MultipartModCheck" />
        </item>
        <item>
         <widget class="qxgeditCheck" name="MultipartVolCheck" />
        </item>
        <item>
         <widget class="qxgeditCheck" name="MultipartPanCheck" />
        </item>
        <item>
         <widget class="qxgeditCheck" name="MultipartExprCheck" />
        </item>
        <item>
         <widget class="qxgeditCheck" name="MultipartHold1Check" />
        </item>
        <item>
         <widget class="qxgeditCheck" name="MultipartPortaCheck" />
        </item>
        <item>
         <widget class="qxgeditCheck" name="MultipartSostCheck" />
        </item>
        <item>
         <widget class="qxgeditCheck" name="MultipartPedalCheck" />
        </item>
        <item>
         <widget class="qxgeditCheck" name="MultipartBankCheck" />
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="DRUM_SETUP" >
       <attribute name="title" >
        <string>DRUM SETUP</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="ToolBar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="fileNewAction" />
   <addaction name="fileOpenAction" />
   <addaction name="fileSaveAction" />
  </widget>
  <widget class="QMenuBar" name="MenuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>905</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="fileOpenRecentMenu" >
     <property name="title" >
      <string>Open &amp;Recent</string>
     </property>
    </widget>
    <addaction name="fileNewAction" />
    <addaction name="separator" />
    <addaction name="fileOpenAction" />
    <addaction name="fileOpenRecentMenu" />
    <addaction name="separator" />
    <addaction name="fileSaveAction" />
    <addaction name="fileSaveAsAction" />
    <addaction name="separator" />
    <addaction name="fileExitAction" />
   </widget>
   <widget class="QMenu" name="viewMenu" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <addaction name="viewMenubarAction" />
    <addaction name="viewStatusbarAction" />
    <addaction name="viewToolbarAction" />
    <addaction name="separator" />
    <addaction name="viewOptionsAction" />
   </widget>
   <widget class="QMenu" name="helpMenu" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="helpAboutAction" />
    <addaction name="helpAboutQtAction" />
   </widget>
   <addaction name="fileMenu" />
   <addaction name="viewMenu" />
   <addaction name="separator" />
   <addaction name="helpMenu" />
  </widget>
  <action name="fileNewAction" >
   <property name="icon" >
    <iconset resource="../icons/qxgedit.qrc" >
     <normaloff>:/icons/fileNew.png</normaloff>:/icons/fileNew.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;New</string>
   </property>
   <property name="iconText" >
    <string>New</string>
   </property>
   <property name="toolTip" >
    <string>New session</string>
   </property>
   <property name="statusTip" >
    <string>New session file</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="fileOpenAction" >
   <property name="icon" >
    <iconset resource="../icons/qxgedit.qrc" >
     <normaloff>:/icons/fileOpen.png</normaloff>:/icons/fileOpen.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open...</string>
   </property>
   <property name="iconText" >
    <string>Open</string>
   </property>
   <property name="toolTip" >
    <string>Open session</string>
   </property>
   <property name="statusTip" >
    <string>Open session from file</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="fileSaveAction" >
   <property name="icon" >
    <iconset resource="../icons/qxgedit.qrc" >
     <normaloff>:/icons/fileSave.png</normaloff>:/icons/fileSave.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="iconText" >
    <string>Save</string>
   </property>
   <property name="toolTip" >
    <string>Save session</string>
   </property>
   <property name="statusTip" >
    <string>Save session to file</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="fileSaveAsAction" >
   <property name="text" >
    <string>Save &amp;As...</string>
   </property>
   <property name="iconText" >
    <string>Save As</string>
   </property>
   <property name="toolTip" >
    <string>Save as</string>
   </property>
   <property name="statusTip" >
    <string>Save current session with another file name</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="fileExitAction" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
   <property name="iconText" >
    <string>Exit</string>
   </property>
   <property name="toolTip" >
    <string>Exit</string>
   </property>
   <property name="statusTip" >
    <string>Exit this application program</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="viewMenubarAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Menubar</string>
   </property>
   <property name="iconText" >
    <string>Menubar</string>
   </property>
   <property name="toolTip" >
    <string>Menubar</string>
   </property>
   <property name="statusTip" >
    <string>Show/hide the main program window menubar</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="viewStatusbarAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Statusbar</string>
   </property>
   <property name="iconText" >
    <string>Statusbar</string>
   </property>
   <property name="toolTip" >
    <string>Statusbar</string>
   </property>
   <property name="statusTip" >
    <string>Show/hide the main program window statusbar</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="viewToolbarAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Toolbar</string>
   </property>
   <property name="iconText" >
    <string>Toolbar</string>
   </property>
   <property name="toolTip" >
    <string>Toolbar</string>
   </property>
   <property name="statusTip" >
    <string>Show/hide main program window file toolbar</string>
   </property>
  </action>
  <action name="viewOptionsAction" >
   <property name="text" >
    <string>&amp;Options...</string>
   </property>
   <property name="iconText" >
    <string>Options</string>
   </property>
   <property name="toolTip" >
    <string>Options</string>
   </property>
   <property name="statusTip" >
    <string>Change general application program options</string>
   </property>
   <property name="shortcut" >
    <string>F12</string>
   </property>
  </action>
  <action name="helpAboutAction" >
   <property name="text" >
    <string>&amp;About...</string>
   </property>
   <property name="iconText" >
    <string>About</string>
   </property>
   <property name="toolTip" >
    <string>About</string>
   </property>
   <property name="statusTip" >
    <string>Show information about this application program</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="helpAboutQtAction" >
   <property name="text" >
    <string>About &amp;Qt...</string>
   </property>
   <property name="iconText" >
    <string>About Qt</string>
   </property>
   <property name="toolTip" >
    <string>About Qt</string>
   </property>
   <property name="statusTip" >
    <string>Show information about the Qt toolkit</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="4" margin="8" />
 <customwidgets>
  <customwidget>
   <class>qxgeditDial</class>
   <extends>QLabel</extends>
   <header>qxgeditDial.h</header>
  </customwidget>
  <customwidget>
   <class>qxgeditCheck</class>
   <extends>QCheckBox</extends>
   <header>qxgeditCheck.h</header>
  </customwidget>
  <customwidget>
   <class>qxgeditCombo</class>
   <extends>QComboBox</extends>
   <header>qxgeditCombo.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons/qxgedit.qrc" />
 </resources>
 <connections/>
</ui>
